# gapdi

./: pom.xml
mv/main/java/py/gapdi/: App.java  ElemtentoEstructuranteHelper.java  MainTest.java  OpenCVUtil.java
mv/main/java/py/gapdi/problema/: Cruzamiento.java  Gen.java  Mutacion.java  Problema.java  SolucionEE.java
src/main/java/multi/: ProblemaSEBinarioMO.java  Run.java
src/main/java/py/gapdi/: App.java  OpenCVUtil.java
src/main/java/py/gapdi/problema/: Problema.java  SolucionEE.java
src/main/java/pynw/: ProblemaSEBinario.java  Run.java
